version: "3"
services:
   jenkinsserver:
    image: jenkins/jenkins:lts
    ports:
       - 8888:8080
       - 50000:50000
    container_name: jenkinsserver
    volumes:
       - RobJenkins:/var/jenkins_home

   
